test/specs/3.0/file-and-text.yml (before)
openapi: '3.0.2'
info:
  version: 1.0.0
  title: Swagger Petstore
paths:
  /file/{filedId}/version/{version}:
    parameters:
      - in: path
        required: true
        name: filedId
        schema:
          type: number
      - in: path
        required: true
        name: version
        schema:
          type: number
    get:
      tags:
        - files
      summary: GetSomeFile
      operationId: getFile
      responses:
        200:
          description: succesfull operation
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary


  /fileWithResponseRef:
    get:
      tags:
        - files
      summary: GetFileWithResponseRef
      operationId: getFileWithResponseRef
      responses:
        200:
          $ref: '#/components/responses/SuccessfulFile'
  /fileWithSchemaRef:
    get:
      tags:
        - files
      summary: GetFileWithSchemaRef
      operationId: getFileWithSchemaRef
      responses:
        200:
          description: succesfull operation
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/File'
  /text/1/version/1:
    get:
      tags:
        - text
      summary: GetSomeText
      operationId: getText
      responses:
        200:
          description: succesfull operation
          content:
            text/plain:
              schema:
                type: string
  /textWithResponseRef:
    get:
      tags:
        - text
      summary: GetTextWithResponseRef
      operationId: getTextWithResponseRef
      responses:
        200:
          description: ok
          content:
            text/plain:
              schema:
                $ref: '#/components/responses/SuccessfulText'
  /textWithSchemaRef:
    get:
      tags:
        - text
      summary: GetTextWithSchemaRef
      operationId: getTextWithSchemaRef
      responses:
        200:
          description: succesfull operation
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/Text'
  /image:
    get:
      tags:
        - media
      summary: get image
      operationId: loadImage
      responses:
        200:
          description: succesfull operation
          content:
            image/png:
              schema:
                $ref: '#/components/schemas/File'
                /image:
  /audio:
    get:
      tags:
        - media
      summary: get audio
      operationId: loadAudio
      responses:
        200:
          description: succesfull operation
          content:
            image/png:
              schema:
                $ref: '#/components/schemas/File'
  /upload:
    post:
      tags:
        - media
      summary: updload image
      operationId: uploadImage
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                images:
                  type: array
                  items:
                    type: string
                    format: binary
              required:
                - images
      responses:
        200:
          description: succesfull operation
components:
  schemas:
    File:
      type: string
      format: binary
    Text:
      type: string
  responses:
    Successful:
      description: succesful operation
    SuccessfulFile:
      description: succesfull operation
      content:
        application/octet-stream:
          schema:
            $ref: '#/components/schemas/File'
    SuccessfulText:
      description: succesful text data loading
      content:
        text/plain:
          schema:
            $ref: '#/components/schemas/Text'

test/specs/3.0/file-and-text.yml (after)
openapi: '3.0.2'
info:
  version: 1.0.0
  title: Swagger Petstore
paths:
  /file/{filedId}/version/{version}:
    parameters:
      - in: path
        required: true
        name: filedId
        schema:
          type: number
      - in: path
        required: true
        name: version
        schema:
          type: number
    get:
      tags:
        - files
      summary: GetSomeFile
      operationId: getFile
      responses:
        200:
          description: succesfull operation
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary


  /fileWithResponseRef:
    get:
      tags:
        - files
      summary: GetFileWithResponseRef
      operationId: getFileWithResponseRef
      responses:
        200:
          $ref: '#/components/responses/SuccessfulFile'
  /fileWithSchemaRef:
    get:
      tags:
        - files
      summary: GetFileWithSchemaRef
      operationId: getFileWithSchemaRef
      responses:
        200:
          description: succesfull operation
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/File'
  /text/1/version/1:
    get:
      tags:
        - text
      summary: GetSomeText
      operationId: getText
      responses:
        200:
          description: succesfull operation
          content:
            text/plain:
              schema:
                type: string
  /textWithResponseRef:
    get:
      tags:
        - text
      summary: GetTextWithResponseRef
      operationId: getTextWithResponseRef
      responses:
        200:
          description: ok
          content:
            text/plain:
              schema:
                $ref: '#/components/responses/SuccessfulText'
  /textWithSchemaRef:
    get:
      tags:
        - text
      summary: GetTextWithSchemaRef
      operationId: getTextWithSchemaRef
      responses:
        200:
          description: succesfull operation
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/Text'
  /image:
    get:
      tags:
        - media
      summary: get image
      operationId: loadImage
      responses:
        200:
          description: succesfull operation
          content:
            image/png:
              schema:
                type: string
                format: base64
  /audio:
    get:
      tags:
        - media
      summary: get audio
      operationId: loadAudio
      responses:
        200:
          description: succesfull operation
          content:
            image/png:
              schema:
                $ref: '#/components/schemas/File'
  /table:
    get:
      tags:
        - media
      summary: get table
      operationId: loadTable
      responses:
        200:
          description: succesfull operation
          content:
            text/csv:
              schema:
                $ref: '#/components/schemas/File'
  /upload:
    post:
      tags:
        - media
      summary: updload image
      operationId: uploadImage
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                images:
                  type: array
                  items:
                    type: string
                    format: binary
              required:
                - images
      responses:
        200:
          description: succesfull operation
components:
  schemas:
    File:
      type: string
      format: binary
    Text:
      type: string
  responses:
    Successful:
      description: succesful operation
    SuccessfulFile:
      description: succesfull operation
      content:
        application/octet-stream:
          schema:
            $ref: '#/components/schemas/File'
    SuccessfulText:
      description: succesful text data loading
      content:
        text/plain:
          schema:
            $ref: '#/components/schemas/Text'

test/specs/3.0/file-and-text.yml (diff)
@@ -103,8 +103,8 @@ paths:
           content:
             image/png:
               schema:
-                $ref: '#/components/schemas/File'
-                /image:
+                type: string
+                format: base64
   /audio:
     get:
       tags:
@@ -116,6 +116,19 @@ paths:
           description: succesfull operation
           content:
             image/png:
+              schema:
+                $ref: '#/components/schemas/File'
+  /table:
+    get:
+      tags:
+        - media
+      summary: get table
+      operationId: loadTable
+      responses:
+        200:
+          description: succesfull operation
+          content:
+            text/csv:
               schema:
                 $ref: '#/components/schemas/File'
   /upload:
