test/specs/yaml/common.yml (before)
swagger: '2.0'
info:
    version: 1.0.0
    title: Common
paths: []
definitions:
    Order:
        type: object
        properties:
            id:
                type: integer
                format: int64
            petId:
                type: integer
                format: int64
            quantity:
                type: integer
                format: int32
            shipDate:
                type: string
                format: date-time
            status:
                type: string
                description: Order Status
                enum:
                - placed
                - approved
                - delivered
            complete:
                type: boolean
                default: false
        xml:
            name: Order
    User:
        type: object
        properties:
            id:
                type: integer
                format: int64
            username:
                type: string
            firstName:
                type: string
            lastName:
                type: string
            email:
                type: string
            password:
                type: string
            phone:
                type: string
            userStatus:
                type: integer
                format: int32
                description: User Status
        xml:
            name: User
    Category:
        type: object
        properties:
            id:
                type: integer
                format: int64
            name:
                type: string
        xml:
            name: Category
    Tag:
        type: object
        properties:
            id:
                type: integer
                format: int64
            name:
                type: string
        xml:
            name: Tag
    ApiResponse:
        type: object
        properties:
            code:
                type: integer
                format: int32
            type:
                type: string
            message:
                type: string
    Pet:
        type: object
        required:
        - name
        - photoUrls
        properties:
            id:
                type: integer
                format: int64
            category:
                "$ref": "#/definitions/Category"
            name:
                type: string
                example: doggie
            photoUrls:
                type: array
                xml:
                    name: photoUrl
                    wrapped: true
                items:
                    type: string
            tags:
                type: array
                xml:
                    name: tag
                    wrapped: true
                items:
                    "$ref": "#/definitions/Tag"
            status:
                type: string
                description: pet status in the store
                enum:
                - available
                - pending
                - sold
        xml:
            name: Pet
    EmptyObject:
        type: object

test/specs/yaml/common.yml (after)
swagger: '2.0'
info:
    version: 1.0.0
    title: Common
paths: []
parameters:
    petIdPathParam:
        name: petId
        in: path
        description: ID of pet to return
        required: true
        type: integer
        format: int64
definitions:
    Order:
        type: object
        properties:
            id:
                type: integer
                format: int64
            petId:
                type: integer
                format: int64
            quantity:
                type: integer
                format: int32
            shipDate:
                type: string
                format: date-time
            status:
                type: string
                description: Order Status
                enum:
                - placed
                - approved
                - delivered
            complete:
                type: boolean
                default: false
        xml:
            name: Order
    User:
        type: object
        properties:
            id:
                type: integer
                format: int64
            username:
                type: string
            firstName:
                type: string
            lastName:
                type: string
            email:
                type: string
            password:
                type: string
            phone:
                type: string
            userStatus:
                type: integer
                format: int32
                description: User Status
        xml:
            name: User
    Category:
        type: object
        properties:
            id:
                type: integer
                format: int64
            name:
                type: string
        xml:
            name: Category
    Tag:
        type: object
        properties:
            id:
                type: integer
                format: int64
            name:
                type: string
        xml:
            name: Tag
    ApiResponse:
        type: object
        properties:
            code:
                type: integer
                format: int32
            type:
                type: string
            message:
                type: string
    Pet:
        type: object
        required:
        - name
        - photoUrls
        properties:
            id:
                type: integer
                format: int64
            category:
                "$ref": "#/definitions/Category"
            name:
                type: string
                example: doggie
            photoUrls:
                type: array
                xml:
                    name: photoUrl
                    wrapped: true
                items:
                    type: string
            tags:
                type: array
                xml:
                    name: tag
                    wrapped: true
                items:
                    "$ref": "#/definitions/Tag"
            status:
                type: string
                description: pet status in the store
                enum:
                - available
                - pending
                - sold
        xml:
            name: Pet
    EmptyObject:
        type: object

test/specs/yaml/common.yml (diff)
@@ -3,6 +3,14 @@ info:
     version: 1.0.0
     title: Common
 paths: []
+parameters:
+    petIdPathParam:
+        name: petId
+        in: path
+        description: ID of pet to return
+        required: true
+        type: integer
+        format: int64
 definitions:
     Order:
         type: object
