test/specs/2.0/yaml/demo.yml (before)
swagger: '2.0'
info:
  version: 1.0.0
  title: Swagger Petstore
paths:
  /test/{pathParam}/${inlinePathParam}:
    get:
      parameters:
        - $ref: '#/parameters/PathParam'
        - $ref: '#/parameters/QueryParam'
        - name: inlinePathParam
          in: path
          required: true
          type: string
        - name: inlineQueryParam
          in: query
          required: true
          type: number
      operationId: test
      responses:
        200:
          $ref: '#/responses/Successful'
        404:
          $ref: '#/responses/NotFound'
        400:
          $ref: '#/responses/IllegalInput'
        500:
          $ref: '#/responses/GeneralErrorResponse'
    post:
      operationId: testSharedparameters
      responses:
        200:
          $ref: '#/responses/Successful'
          404:
            $ref: '#/responses/NotFound'
          400:
            $ref: '#/responses/IllegalInput'
          500:
            $ref: '#/responses/GeneralErrorResponse'
    parameters:
      - $ref: '#/parameters/PathParam'
      - $ref: '#/parameters/QueryParam'
      - name: inlinePathParam
        in: path
        required: true
        type: string
      - name: inlineQueryParam
        in: query
        required: true
        type: number
  /shared-path-item:
    $ref: '../../arbitrary.yml#/SharedPathItem'
definitions:
  local:
    type: object
    required:
      - pets
      - self
    properties:
      pets:
        type: array
        items:
          "$ref": "./common.yml#/definitions/Pet"
      self:
        $ref: '#/definitions/local'
  GeneralError:
    type: object
parameters:
  PathParam:
    name: pathParam
    in: path
    required: true
    type: string
  QueryParam:
    name: queryParam
    in: query
    type: number
  HeaderParam:
    name: headerParam
    in: header
    type: boolean
responses:
  Successful:
    description: succesful operation
  NotFound:
    description: Entity not found.
  IllegalInput:
    description: Illegal input for operation.
  GeneralErrorResponse:
    description: General Error
    schema:
      $ref: '#/definitions/GeneralError'

test/specs/2.0/yaml/demo.yml (after)
swagger: '2.0'
info:
  version: 1.0.0
  title: Swagger Petstore
paths:
  /test/{pathParam}/${inlinePathParam}:
    get:
      parameters:
        - $ref: '#/parameters/PathParam'
        - $ref: '#/parameters/QueryParam'
        - name: inlinePathParam
          in: path
          required: true
          type: string
        - name: inlineQueryParam
          in: query
          required: true
          type: number
      operationId: test
      responses:
        200:
          $ref: '#/responses/Successful'
        404:
          $ref: '#/responses/NotFound'
        400:
          $ref: '#/responses/IllegalInput'
        500:
          $ref: '#/responses/GeneralErrorResponse'
    post:
      operationId: testSharedparameters
      responses:
        200:
          $ref: '#/responses/Successful'
          404:
            $ref: '#/responses/NotFound'
          400:
            $ref: '#/responses/IllegalInput'
          500:
            $ref: '#/responses/GeneralErrorResponse'
    parameters:
      - $ref: '#/parameters/PathParam'
      - $ref: '#/parameters/QueryParam'
      - name: inlinePathParam
        in: path
        required: true
        type: string
      - name: inlineQueryParam
        in: query
        required: true
        type: number
  /shared-path-item:
    $ref: '../../arbitrary.yml#/SharedPathItem'
definitions:
  local:
    type: object
    required:
      - pets
      - self
      - nested
    properties:
      pets:
        type: array
        items:
          "$ref": "./common.yml#/definitions/Pet"
      self:
        $ref: '#/definitions/local'
      nested:
        type: object
        required:
          - nested2
        properties:
          nested2:
            type: object
            required:
              - nested3
            properties:
              nested3:
                $ref: '#/definitions/local'
      allOfProp:
        allOf:
          - $ref: '#/definitions/local'
          - $ref: './common.yml#/definitions/Pet'
  GeneralError:
    type: object
parameters:
  PathParam:
    name: pathParam
    in: path
    required: true
    type: string
  QueryParam:
    name: queryParam
    in: query
    type: number
  HeaderParam:
    name: headerParam
    in: header
    type: boolean
responses:
  Successful:
    description: succesful operation
  NotFound:
    description: Entity not found.
  IllegalInput:
    description: Illegal input for operation.
  GeneralErrorResponse:
    description: General Error
    schema:
      $ref: '#/definitions/GeneralError'

test/specs/2.0/yaml/demo.yml (diff)
@@ -56,6 +56,7 @@ definitions:
     required:
       - pets
       - self
+      - nested
     properties:
       pets:
         type: array
@@ -63,6 +64,22 @@ definitions:
           "$ref": "./common.yml#/definitions/Pet"
       self:
         $ref: '#/definitions/local'
+      nested:
+        type: object
+        required:
+          - nested2
+        properties:
+          nested2:
+            type: object
+            required:
+              - nested3
+            properties:
+              nested3:
+                $ref: '#/definitions/local'
+      allOfProp:
+        allOf:
+          - $ref: '#/definitions/local'
+          - $ref: './common.yml#/definitions/Pet'
   GeneralError:
     type: object
 parameters:
